{
	"_type": "UMLStateMachine",
	"_id": "AAAAAAFnTHlGE5ClW5A=",
	"_parent": {
		"$ref": "AAAAAAFl0FJj4UoHmEQ="
	},
	"name": "StateMachine Orden de Distribuci贸n",
	"ownedElements": [
		{
			"_type": "UMLStatechartDiagram",
			"_id": "AAAAAAFnTHlGE5CmSzM=",
			"_parent": {
				"$ref": "AAAAAAFnTHlGE5ClW5A="
			},
			"name": "StatechartDiagram Orden de Distribuci贸n",
			"ownedViews": [
				{
					"_type": "RectangleView",
					"_id": "AAAAAAFnTHlGE5CnH+U=",
					"_parent": {
						"$ref": "AAAAAAFnTHlGE5CmSzM="
					},
					"font": "Arial;13;0",
					"left": 16,
					"width": 577,
					"height": 465
				},
				{
					"_type": "UMLPseudostateView",
					"_id": "AAAAAAFnTHlGE5Co8m4=",
					"_parent": {
						"$ref": "AAAAAAFnTHlGE5CmSzM="
					},
					"model": {
						"$ref": "AAAAAAFnTHlGF5D0uU8="
					},
					"subViews": [
						{
							"_type": "NodeLabelView",
							"_id": "AAAAAAFnTHlGFJCphmM=",
							"_parent": {
								"$ref": "AAAAAAFnTHlGE5Co8m4="
							},
							"model": {
								"$ref": "AAAAAAFnTHlGF5D0uU8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 18.5,
							"top": 76,
							"height": 13,
							"alpha": 2.356194490192345,
							"distance": 20
						},
						{
							"_type": "NodeLabelView",
							"_id": "AAAAAAFnTHlGFJCqyEs=",
							"_parent": {
								"$ref": "AAAAAAFnTHlGE5Co8m4="
							},
							"model": {
								"$ref": "AAAAAAFnTHlGF5D0uU8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 8.5,
							"top": 66,
							"height": 13,
							"alpha": 2.356194490192345,
							"distance": 35
						},
						{
							"_type": "NodeLabelView",
							"_id": "AAAAAAFnTHlGFJCrLdY=",
							"_parent": {
								"$ref": "AAAAAAFnTHlGE5Co8m4="
							},
							"model": {
								"$ref": "AAAAAAFnTHlGF5D0uU8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 18.5,
							"top": 105,
							"height": 13,
							"alpha": -2.356194490192345,
							"distance": 20
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 24,
					"top": 88,
					"width": 20,
					"height": 20,
					"nameLabel": {
						"$ref": "AAAAAAFnTHlGFJCphmM="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFnTHlGFJCqyEs="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFnTHlGFJCrLdY="
					}
				},
				{
					"_type": "UMLStateView",
					"_id": "AAAAAAFnTHlGFJCsqGo=",
					"_parent": {
						"$ref": "AAAAAAFnTHlGE5CmSzM="
					},
					"model": {
						"$ref": "AAAAAAFnTHlGF5D1KJM="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFnTHlGFJCt3mk=",
							"_parent": {
								"$ref": "AAAAAAFnTHlGFJCsqGo="
							},
							"model": {
								"$ref": "AAAAAAFnTHlGF5D1KJM="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnTHlGFJCuhaI=",
									"_parent": {
										"$ref": "AAAAAAFnTHlGFJCt3mk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -64,
									"top": -64,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnTHlGFJCv4JA=",
									"_parent": {
										"$ref": "AAAAAAFnTHlGFJCt3mk="
									},
									"font": "Arial;13;1",
									"left": 229,
									"top": 87,
									"width": 151,
									"height": 13,
									"text": "OD pendiente"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnTHlGFJCwsE4=",
									"_parent": {
										"$ref": "AAAAAAFnTHlGFJCt3mk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -64,
									"top": -64,
									"width": 38.27001953125,
									"height": 13,
									"text": "(from )"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnTHlGFJCx7tY=",
									"_parent": {
										"$ref": "AAAAAAFnTHlGFJCt3mk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -64,
									"top": -64,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 224,
							"top": 80,
							"width": 161,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFnTHlGFJCuhaI="
							},
							"nameLabel": {
								"$ref": "AAAAAAFnTHlGFJCv4JA="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFnTHlGFJCwsE4="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFnTHlGFJCx7tY="
							}
						},
						{
							"_type": "UMLInternalActivityCompartmentView",
							"_id": "AAAAAAFnTHlGFJCyPmw=",
							"_parent": {
								"$ref": "AAAAAAFnTHlGFJCsqGo="
							},
							"model": {
								"$ref": "AAAAAAFnTHlGF5D1KJM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -32,
							"top": -32,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLInternalTransitionCompartmentView",
							"_id": "AAAAAAFnTHlGFJCzEec=",
							"_parent": {
								"$ref": "AAAAAAFnTHlGFJCsqGo="
							},
							"model": {
								"$ref": "AAAAAAFnTHlGF5D1KJM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -32,
							"top": -32,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLDecompositionCompartmentView",
							"_id": "AAAAAAFnTHlGFJC0xDs=",
							"_parent": {
								"$ref": "AAAAAAFnTHlGFJCsqGo="
							},
							"model": {
								"$ref": "AAAAAAFnTHlGF5D1KJM="
							},
							"font": "Arial;13;0",
							"left": 224,
							"top": 105,
							"width": 161
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 224,
					"top": 80,
					"width": 161,
					"height": 40,
					"nameCompartment": {
						"$ref": "AAAAAAFnTHlGFJCt3mk="
					},
					"internalActivityCompartment": {
						"$ref": "AAAAAAFnTHlGFJCyPmw="
					},
					"internalTransitionCompartment": {
						"$ref": "AAAAAAFnTHlGFJCzEec="
					},
					"decompositionCompartment": {
						"$ref": "AAAAAAFnTHlGFJC0xDs="
					}
				},
				{
					"_type": "UMLTransitionView",
					"_id": "AAAAAAFnTHlGFJC15PI=",
					"_parent": {
						"$ref": "AAAAAAFnTHlGE5CmSzM="
					},
					"model": {
						"$ref": "AAAAAAFnTHlGGJD+UTc="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnTHlGFZC2XV8=",
							"_parent": {
								"$ref": "AAAAAAFnTHlGFJC15PI="
							},
							"model": {
								"$ref": "AAAAAAFnTHlGGJD+UTc="
							},
							"font": "Arial;13;0",
							"left": 42,
							"top": 75,
							"width": 182.1015625,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFnTHlGFJC15PI="
							},
							"edgePosition": 1,
							"text": "Consultar OD"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnTHlGFZC3p6g=",
							"_parent": {
								"$ref": "AAAAAAFnTHlGFJC15PI="
							},
							"model": {
								"$ref": "AAAAAAFnTHlGGJD+UTc="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 133,
							"top": 60,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFnTHlGFJC15PI="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnTHlGFZC4BPo=",
							"_parent": {
								"$ref": "AAAAAAFnTHlGFJC15PI="
							},
							"model": {
								"$ref": "AAAAAAFnTHlGGJD+UTc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 133,
							"top": 105,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFnTHlGFJC15PI="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFnTHlGFJCsqGo="
					},
					"tail": {
						"$ref": "AAAAAAFnTHlGE5Co8m4="
					},
					"points": "43:96;224:96",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFnTHlGFZC2XV8="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFnTHlGFZC3p6g="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFnTHlGFZC4BPo="
					}
				},
				{
					"_type": "UMLPseudostateView",
					"_id": "AAAAAAFnTHlGFZC5S4Y=",
					"_parent": {
						"$ref": "AAAAAAFnTHlGE5CmSzM="
					},
					"model": {
						"$ref": "AAAAAAFnTHlGF5D2xu4="
					},
					"subViews": [
						{
							"_type": "NodeLabelView",
							"_id": "AAAAAAFnTHlGFZC6zjg=",
							"_parent": {
								"$ref": "AAAAAAFnTHlGFZC5S4Y="
							},
							"model": {
								"$ref": "AAAAAAFnTHlGF5D2xu4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 277,
							"top": 181,
							"height": 13,
							"alpha": 2.356194490192345,
							"distance": 20
						},
						{
							"_type": "NodeLabelView",
							"_id": "AAAAAAFnTHlGFZC7Nac=",
							"_parent": {
								"$ref": "AAAAAAFnTHlGFZC5S4Y="
							},
							"model": {
								"$ref": "AAAAAAFnTHlGF5D2xu4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 267,
							"top": 171,
							"height": 13,
							"alpha": 2.356194490192345,
							"distance": 35
						},
						{
							"_type": "NodeLabelView",
							"_id": "AAAAAAFnTHlGFZC8XFI=",
							"_parent": {
								"$ref": "AAAAAAFnTHlGFZC5S4Y="
							},
							"model": {
								"$ref": "AAAAAAFnTHlGF5D2xu4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 277,
							"top": 210,
							"height": 13,
							"alpha": -2.356194490192345,
							"distance": 20
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 72,
					"top": 200,
					"width": 441,
					"height": 6,
					"nameLabel": {
						"$ref": "AAAAAAFnTHlGFZC6zjg="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFnTHlGFZC7Nac="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFnTHlGFZC8XFI="
					}
				},
				{
					"_type": "UMLTransitionView",
					"_id": "AAAAAAFnTHlGFZC9iDs=",
					"_parent": {
						"$ref": "AAAAAAFnTHlGE5CmSzM="
					},
					"model": {
						"$ref": "AAAAAAFnTHlGGJEArPA="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnTHlGFZC+WSw=",
							"_parent": {
								"$ref": "AAAAAAFnTHlGFZC9iDs="
							},
							"model": {
								"$ref": "AAAAAAFnTHlGGJEArPA="
							},
							"font": "Arial;13;0",
							"left": 304,
							"top": 144,
							"width": 105,
							"height": 13,
							"alpha": 1.742175176965993,
							"distance": 52.773099207835045,
							"hostEdge": {
								"$ref": "AAAAAAFnTHlGFZC9iDs="
							},
							"edgePosition": 1,
							"text": "Modificar OD"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnTHlGFZC/hO4=",
							"_parent": {
								"$ref": "AAAAAAFnTHlGFZC9iDs="
							},
							"model": {
								"$ref": "AAAAAAFnTHlGGJEArPA="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 333,
							"top": 152,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFnTHlGFZC9iDs="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnTHlGFZDAsxM=",
							"_parent": {
								"$ref": "AAAAAAFnTHlGFZC9iDs="
							},
							"model": {
								"$ref": "AAAAAAFnTHlGGJEArPA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 289,
							"top": 153,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFnTHlGFZC9iDs="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFnTHlGFZC5S4Y="
					},
					"tail": {
						"$ref": "AAAAAAFnTHlGFJCsqGo="
					},
					"points": "304:119;304:200",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFnTHlGFZC+WSw="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFnTHlGFZC/hO4="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFnTHlGFZDAsxM="
					}
				},
				{
					"_type": "UMLStateView",
					"_id": "AAAAAAFnTHlGFZDBLMs=",
					"_parent": {
						"$ref": "AAAAAAFnTHlGE5CmSzM="
					},
					"model": {
						"$ref": "AAAAAAFnTHlGF5D3e4E="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFnTHlGFZDCu9A=",
							"_parent": {
								"$ref": "AAAAAAFnTHlGFZDBLMs="
							},
							"model": {
								"$ref": "AAAAAAFnTHlGF5D3e4E="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnTHlGFZDDpXw=",
									"_parent": {
										"$ref": "AAAAAAFnTHlGFZDCu9A="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 16,
									"top": -112,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnTHlGFZDEWdg=",
									"_parent": {
										"$ref": "AAAAAAFnTHlGFZDCu9A="
									},
									"font": "Arial;13;1",
									"left": 141,
									"top": 287,
									"width": 109.8017578125,
									"height": 13,
									"text": "OD cancelada"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnTHlGFZDFyDg=",
									"_parent": {
										"$ref": "AAAAAAFnTHlGFZDCu9A="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 16,
									"top": -112,
									"width": 38.27001953125,
									"height": 13,
									"text": "(from )"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnTHlGFZDGldI=",
									"_parent": {
										"$ref": "AAAAAAFnTHlGFZDCu9A="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 16,
									"top": -112,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 136,
							"top": 280,
							"width": 119.8017578125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFnTHlGFZDDpXw="
							},
							"nameLabel": {
								"$ref": "AAAAAAFnTHlGFZDEWdg="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFnTHlGFZDFyDg="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFnTHlGFZDGldI="
							}
						},
						{
							"_type": "UMLInternalActivityCompartmentView",
							"_id": "AAAAAAFnTHlGFZDH3Nc=",
							"_parent": {
								"$ref": "AAAAAAFnTHlGFZDBLMs="
							},
							"model": {
								"$ref": "AAAAAAFnTHlGF5D3e4E="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 8,
							"top": -56,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLInternalTransitionCompartmentView",
							"_id": "AAAAAAFnTHlGFZDIEGY=",
							"_parent": {
								"$ref": "AAAAAAFnTHlGFZDBLMs="
							},
							"model": {
								"$ref": "AAAAAAFnTHlGF5D3e4E="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 8,
							"top": -56,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLDecompositionCompartmentView",
							"_id": "AAAAAAFnTHlGFZDJa3Q=",
							"_parent": {
								"$ref": "AAAAAAFnTHlGFZDBLMs="
							},
							"model": {
								"$ref": "AAAAAAFnTHlGF5D3e4E="
							},
							"font": "Arial;13;0",
							"left": 136,
							"top": 305,
							"width": 119.8017578125
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 136,
					"top": 280,
					"width": 119.8017578125,
					"height": 40,
					"nameCompartment": {
						"$ref": "AAAAAAFnTHlGFZDCu9A="
					},
					"internalActivityCompartment": {
						"$ref": "AAAAAAFnTHlGFZDH3Nc="
					},
					"internalTransitionCompartment": {
						"$ref": "AAAAAAFnTHlGFZDIEGY="
					},
					"decompositionCompartment": {
						"$ref": "AAAAAAFnTHlGFZDJa3Q="
					}
				},
				{
					"_type": "UMLTransitionView",
					"_id": "AAAAAAFnTHlGFZDKxGk=",
					"_parent": {
						"$ref": "AAAAAAFnTHlGE5CmSzM="
					},
					"model": {
						"$ref": "AAAAAAFnTHlGGJECgYQ="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnTHlGFZDLnJg=",
							"_parent": {
								"$ref": "AAAAAAFnTHlGFZDKxGk="
							},
							"model": {
								"$ref": "AAAAAAFnTHlGGJECgYQ="
							},
							"font": "Arial;13;0",
							"left": 80,
							"top": 231,
							"width": 139.4833984375,
							"height": 13,
							"alpha": -1.649067745758749,
							"distance": 51.15662224971465,
							"hostEdge": {
								"$ref": "AAAAAAFnTHlGFZDKxGk="
							},
							"edgePosition": 1,
							"text": "cancelar OD"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnTHlGFZDMKTI=",
							"_parent": {
								"$ref": "AAAAAAFnTHlGFZDKxGk="
							},
							"model": {
								"$ref": "AAAAAAFnTHlGGJECgYQ="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 229,
							"top": 235,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFnTHlGFZDKxGk="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnTHlGFZDN8do=",
							"_parent": {
								"$ref": "AAAAAAFnTHlGFZDKxGk="
							},
							"model": {
								"$ref": "AAAAAAFnTHlGGJECgYQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 185,
							"top": 236,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFnTHlGFZDKxGk="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFnTHlGFZDBLMs="
					},
					"tail": {
						"$ref": "AAAAAAFnTHlGFZC5S4Y="
					},
					"points": "200:205;200:280",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFnTHlGFZDLnJg="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFnTHlGFZDMKTI="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFnTHlGFZDN8do="
					}
				},
				{
					"_type": "UMLStateView",
					"_id": "AAAAAAFnTHlGFZDOTzQ=",
					"_parent": {
						"$ref": "AAAAAAFnTHlGE5CmSzM="
					},
					"model": {
						"$ref": "AAAAAAFnTHlGF5D44Do="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFnTHlGFZDPqCA=",
							"_parent": {
								"$ref": "AAAAAAFnTHlGFZDOTzQ="
							},
							"model": {
								"$ref": "AAAAAAFnTHlGF5D44Do="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnTHlGFpDQfn4=",
									"_parent": {
										"$ref": "AAAAAAFnTHlGFZDPqCA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 96,
									"top": -64,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnTHlGFpDRJ5U=",
									"_parent": {
										"$ref": "AAAAAAFnTHlGFZDPqCA="
									},
									"font": "Arial;13;1",
									"left": 333,
									"top": 287,
									"width": 111.94091796875,
									"height": 13,
									"text": "OD finalizada"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnTHlGFpDS/4c=",
									"_parent": {
										"$ref": "AAAAAAFnTHlGFZDPqCA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 96,
									"top": -64,
									"width": 38.27001953125,
									"height": 13,
									"text": "(from )"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFnTHlGFpDTu1Q=",
									"_parent": {
										"$ref": "AAAAAAFnTHlGFZDPqCA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 96,
									"top": -64,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 328,
							"top": 280,
							"width": 121.94091796875,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFnTHlGFpDQfn4="
							},
							"nameLabel": {
								"$ref": "AAAAAAFnTHlGFpDRJ5U="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFnTHlGFpDS/4c="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFnTHlGFpDTu1Q="
							}
						},
						{
							"_type": "UMLInternalActivityCompartmentView",
							"_id": "AAAAAAFnTHlGFpDUuQs=",
							"_parent": {
								"$ref": "AAAAAAFnTHlGFZDOTzQ="
							},
							"model": {
								"$ref": "AAAAAAFnTHlGF5D44Do="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 48,
							"top": -32,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLInternalTransitionCompartmentView",
							"_id": "AAAAAAFnTHlGFpDV/NY=",
							"_parent": {
								"$ref": "AAAAAAFnTHlGFZDOTzQ="
							},
							"model": {
								"$ref": "AAAAAAFnTHlGF5D44Do="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 48,
							"top": -32,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLDecompositionCompartmentView",
							"_id": "AAAAAAFnTHlGFpDWulY=",
							"_parent": {
								"$ref": "AAAAAAFnTHlGFZDOTzQ="
							},
							"model": {
								"$ref": "AAAAAAFnTHlGF5D44Do="
							},
							"font": "Arial;13;0",
							"left": 328,
							"top": 305,
							"width": 121.94091796875
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 328,
					"top": 280,
					"width": 121.94091796875,
					"height": 40,
					"nameCompartment": {
						"$ref": "AAAAAAFnTHlGFZDPqCA="
					},
					"internalActivityCompartment": {
						"$ref": "AAAAAAFnTHlGFpDUuQs="
					},
					"internalTransitionCompartment": {
						"$ref": "AAAAAAFnTHlGFpDV/NY="
					},
					"decompositionCompartment": {
						"$ref": "AAAAAAFnTHlGFpDWulY="
					}
				},
				{
					"_type": "UMLTransitionView",
					"_id": "AAAAAAFnTHlGFpDX+gs=",
					"_parent": {
						"$ref": "AAAAAAFnTHlGE5CmSzM="
					},
					"model": {
						"$ref": "AAAAAAFnTHlGGJEEruI="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnTHlGFpDYkM0=",
							"_parent": {
								"$ref": "AAAAAAFnTHlGFpDX+gs="
							},
							"model": {
								"$ref": "AAAAAAFnTHlGGJEEruI="
							},
							"font": "Arial;13;0",
							"left": 398,
							"top": 244,
							"width": 178.50244140625,
							"height": 13,
							"alpha": 1.4876548094094972,
							"distance": 96.33275663033837,
							"hostEdge": {
								"$ref": "AAAAAAFnTHlGFpDX+gs="
							},
							"edgePosition": 1,
							"text": "Registrar fecha entrega pedido"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnTHlGFpDZ8+M=",
							"_parent": {
								"$ref": "AAAAAAFnTHlGFpDX+gs="
							},
							"model": {
								"$ref": "AAAAAAFnTHlGGJEEruI="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 421,
							"top": 235,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFnTHlGFpDX+gs="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnTHlGFpDazn0=",
							"_parent": {
								"$ref": "AAAAAAFnTHlGFpDX+gs="
							},
							"model": {
								"$ref": "AAAAAAFnTHlGGJEEruI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 377,
							"top": 236,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFnTHlGFpDX+gs="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFnTHlGFZDOTzQ="
					},
					"tail": {
						"$ref": "AAAAAAFnTHlGFZC5S4Y="
					},
					"points": "392:205;392:280",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFnTHlGFpDYkM0="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFnTHlGFpDZ8+M="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFnTHlGFpDazn0="
					}
				},
				{
					"_type": "UMLFinalStateView",
					"_id": "AAAAAAFnTHlGFpDbIbM=",
					"_parent": {
						"$ref": "AAAAAAFnTHlGE5CmSzM="
					},
					"model": {
						"$ref": "AAAAAAFnTHlGF5D574U="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 288,
					"top": 408,
					"width": 26,
					"height": 26
				},
				{
					"_type": "UMLTransitionView",
					"_id": "AAAAAAFnTHlGFpDcYxE=",
					"_parent": {
						"$ref": "AAAAAAFnTHlGE5CmSzM="
					},
					"model": {
						"$ref": "AAAAAAFnTHlGGJEGYrU="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnTHlGFpDdbmc=",
							"_parent": {
								"$ref": "AAAAAAFnTHlGFpDcYxE="
							},
							"model": {
								"$ref": "AAAAAAFnTHlGGJEGYrU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 200,
							"top": 399,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFnTHlGFpDcYxE="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnTHlGFpDe7Js=",
							"_parent": {
								"$ref": "AAAAAAFnTHlGFpDcYxE="
							},
							"model": {
								"$ref": "AAAAAAFnTHlGGJEGYrU="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 200,
							"top": 384,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFnTHlGFpDcYxE="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnTHlGFpDfWBI=",
							"_parent": {
								"$ref": "AAAAAAFnTHlGFpDcYxE="
							},
							"model": {
								"$ref": "AAAAAAFnTHlGGJEGYrU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 200,
							"top": 429,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFnTHlGFpDcYxE="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFnTHlGFpDbIbM="
					},
					"tail": {
						"$ref": "AAAAAAFnTHlGFZDBLMs="
					},
					"points": "200:319;200:420;288:420",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFnTHlGFpDdbmc="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFnTHlGFpDe7Js="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFnTHlGFpDfWBI="
					}
				},
				{
					"_type": "UMLNoteView",
					"_id": "AAAAAAFnTHlGF5DuhXk=",
					"_parent": {
						"$ref": "AAAAAAFnTHlGE5CmSzM="
					},
					"font": "Arial;13;0",
					"left": 16,
					"width": 265,
					"height": 38,
					"text": "Diagrama de Estados Orden de Disribuci贸n"
				},
				{
					"_type": "UMLTransitionView",
					"_id": "AAAAAAFnTHv6WpLbyhI=",
					"_parent": {
						"$ref": "AAAAAAFnTHlGE5CmSzM="
					},
					"model": {
						"$ref": "AAAAAAFnTHv6WZLaeQ4="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnTHv6WpLcd0o=",
							"_parent": {
								"$ref": "AAAAAAFnTHv6WpLbyhI="
							},
							"model": {
								"$ref": "AAAAAAFnTHv6WZLaeQ4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 391,
							"top": 429,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFnTHv6WpLbyhI="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnTHv6WpLdJcY=",
							"_parent": {
								"$ref": "AAAAAAFnTHv6WpLbyhI="
							},
							"model": {
								"$ref": "AAAAAAFnTHv6WZLaeQ4="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 391,
							"top": 444,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFnTHv6WpLbyhI="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFnTHv6WpLemWg=",
							"_parent": {
								"$ref": "AAAAAAFnTHv6WpLbyhI="
							},
							"model": {
								"$ref": "AAAAAAFnTHv6WZLaeQ4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 392,
							"top": 399,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFnTHv6WpLbyhI="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFnTHlGFpDbIbM="
					},
					"tail": {
						"$ref": "AAAAAAFnTHlGFZDOTzQ="
					},
					"points": "392:319;392:420;313:420",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFnTHv6WpLcd0o="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFnTHv6WpLdJcY="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFnTHv6WpLemWg="
					}
				}
			]
		}
	],
	"regions": [
		{
			"_type": "UMLRegion",
			"_id": "AAAAAAFnTHlGF5Dzo+g=",
			"_parent": {
				"$ref": "AAAAAAFnTHlGE5ClW5A="
			},
			"vertices": [
				{
					"_type": "UMLPseudostate",
					"_id": "AAAAAAFnTHlGF5D0uU8=",
					"_parent": {
						"$ref": "AAAAAAFnTHlGF5Dzo+g="
					},
					"kind": "initial"
				},
				{
					"_type": "UMLState",
					"_id": "AAAAAAFnTHlGF5D1KJM=",
					"_parent": {
						"$ref": "AAAAAAFnTHlGF5Dzo+g="
					},
					"name": "OD pendiente"
				},
				{
					"_type": "UMLPseudostate",
					"_id": "AAAAAAFnTHlGF5D2xu4=",
					"_parent": {
						"$ref": "AAAAAAFnTHlGF5Dzo+g="
					},
					"kind": "fork"
				},
				{
					"_type": "UMLState",
					"_id": "AAAAAAFnTHlGF5D3e4E=",
					"_parent": {
						"$ref": "AAAAAAFnTHlGF5Dzo+g="
					},
					"name": "OD cancelada"
				},
				{
					"_type": "UMLState",
					"_id": "AAAAAAFnTHlGF5D44Do=",
					"_parent": {
						"$ref": "AAAAAAFnTHlGF5Dzo+g="
					},
					"name": "OD finalizada"
				},
				{
					"_type": "UMLFinalState",
					"_id": "AAAAAAFnTHlGF5D574U=",
					"_parent": {
						"$ref": "AAAAAAFnTHlGF5Dzo+g="
					}
				},
				{
					"_type": "UMLState",
					"_id": "AAAAAAFnTHlGF5D6zpg=",
					"_parent": {
						"$ref": "AAAAAAFnTHlGF5Dzo+g="
					},
					"name": "Pedido en Importaci贸n"
				},
				{
					"_type": "UMLPseudostate",
					"_id": "AAAAAAFnTHlGF5D7ljA=",
					"_parent": {
						"$ref": "AAAAAAFnTHlGF5Dzo+g="
					},
					"kind": "join"
				}
			],
			"transitions": [
				{
					"_type": "UMLTransition",
					"_id": "AAAAAAFnTHlGGJD+UTc=",
					"_parent": {
						"$ref": "AAAAAAFnTHlGF5Dzo+g="
					},
					"source": {
						"$ref": "AAAAAAFnTHlGF5D0uU8="
					},
					"target": {
						"$ref": "AAAAAAFnTHlGF5D1KJM="
					},
					"triggers": [
						{
							"_type": "UMLEvent",
							"_id": "AAAAAAFnTHlGGJD/9EM=",
							"_parent": {
								"$ref": "AAAAAAFnTHlGGJD+UTc="
							},
							"name": "Consultar OD"
						}
					]
				},
				{
					"_type": "UMLTransition",
					"_id": "AAAAAAFnTHlGGJEArPA=",
					"_parent": {
						"$ref": "AAAAAAFnTHlGF5Dzo+g="
					},
					"source": {
						"$ref": "AAAAAAFnTHlGF5D1KJM="
					},
					"target": {
						"$ref": "AAAAAAFnTHlGF5D2xu4="
					},
					"triggers": [
						{
							"_type": "UMLEvent",
							"_id": "AAAAAAFnTHlGGJEB140=",
							"_parent": {
								"$ref": "AAAAAAFnTHlGGJEArPA="
							},
							"name": "Modificar OD"
						}
					]
				},
				{
					"_type": "UMLTransition",
					"_id": "AAAAAAFnTHlGGJECgYQ=",
					"_parent": {
						"$ref": "AAAAAAFnTHlGF5Dzo+g="
					},
					"source": {
						"$ref": "AAAAAAFnTHlGF5D2xu4="
					},
					"target": {
						"$ref": "AAAAAAFnTHlGF5D3e4E="
					},
					"triggers": [
						{
							"_type": "UMLEvent",
							"_id": "AAAAAAFnTHlGGJEDvsc=",
							"_parent": {
								"$ref": "AAAAAAFnTHlGGJECgYQ="
							},
							"name": "cancelar OD"
						}
					]
				},
				{
					"_type": "UMLTransition",
					"_id": "AAAAAAFnTHlGGJEEruI=",
					"_parent": {
						"$ref": "AAAAAAFnTHlGF5Dzo+g="
					},
					"source": {
						"$ref": "AAAAAAFnTHlGF5D2xu4="
					},
					"target": {
						"$ref": "AAAAAAFnTHlGF5D44Do="
					},
					"triggers": [
						{
							"_type": "UMLEvent",
							"_id": "AAAAAAFnTHlGGJEF8A8=",
							"_parent": {
								"$ref": "AAAAAAFnTHlGGJEEruI="
							},
							"name": "Registrar fecha entrega pedido"
						}
					]
				},
				{
					"_type": "UMLTransition",
					"_id": "AAAAAAFnTHlGGJEGYrU=",
					"_parent": {
						"$ref": "AAAAAAFnTHlGF5Dzo+g="
					},
					"source": {
						"$ref": "AAAAAAFnTHlGF5D3e4E="
					},
					"target": {
						"$ref": "AAAAAAFnTHlGF5D574U="
					}
				},
				{
					"_type": "UMLTransition",
					"_id": "AAAAAAFnTHlGGJEH1iM=",
					"_parent": {
						"$ref": "AAAAAAFnTHlGF5Dzo+g="
					},
					"source": {
						"$ref": "AAAAAAFnTHlGF5D44Do="
					},
					"target": {
						"$ref": "AAAAAAFnTHlGF5D7ljA="
					}
				},
				{
					"_type": "UMLTransition",
					"_id": "AAAAAAFnTHv6WZLaeQ4=",
					"_parent": {
						"$ref": "AAAAAAFnTHlGF5Dzo+g="
					},
					"source": {
						"$ref": "AAAAAAFnTHlGF5D44Do="
					},
					"target": {
						"$ref": "AAAAAAFnTHlGF5D574U="
					}
				}
			]
		}
	]
}